-- MySQL Script generated by MySQL Workbench
-- Wed Oct 11 07:53:16 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema java2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `java2` ;

-- -----------------------------------------------------
-- Schema java2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `java2` DEFAULT CHARACTER SET utf8 ;
USE `java2` ;

-- -----------------------------------------------------
-- Table `java2`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`User` ;

CREATE TABLE IF NOT EXISTS `java2`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` INT(11) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `phoneHome` VARCHAR(45) NULL,
  `phonePortable` VARCHAR(45) NULL,
  `removed` TINYINT(1) NULL,
  `is_staff` TINYINT(1) NOT NULL DEFAULT 0,
  `is_superuser` TINYINT(1) NOT NULL DEFAULT 0,
  `last_login` DATE NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `java2`.`Category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Category` ;

CREATE TABLE IF NOT EXISTS `java2`.`Category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `java2`.`Adress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Adress` ;

CREATE TABLE IF NOT EXISTS `java2`.`Adress` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `adress1` VARCHAR(100) NOT NULL,
  `adress2` VARCHAR(100) NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `postalCode` VARCHAR(45) NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `removed` TINYINT(1) NULL,
  INDEX `fk_Adress_User1_idx` (`user_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Adress_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `java2`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Discount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Discount` ;

CREATE TABLE IF NOT EXISTS `java2`.`Discount` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `percent` FLOAT NOT NULL,
  `limiteDate` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`TaxesCategory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`TaxesCategory` ;

CREATE TABLE IF NOT EXISTS `java2`.`TaxesCategory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Product` ;

CREATE TABLE IF NOT EXISTS `java2`.`Product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL,
  `price` DOUBLE NOT NULL,
  `category_id` INT NOT NULL,
  `stock` INT NOT NULL DEFAULT -1,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `discount_id` INT NULL,
  `removed` TINYINT(1) NULL,
  `taxesCategory_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Product_category1_idx` (`category_id` ASC),
  INDEX `fk_Product_Rabais1_idx` (`discount_id` ASC),
  INDEX `fk_Product_TaxesCategory1_idx` (`taxesCategory_id` ASC),
  CONSTRAINT `fk_Product_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `java2`.`Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_Rabais1`
    FOREIGN KEY (`discount_id`)
    REFERENCES `java2`.`Discount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_TaxesCategory1`
    FOREIGN KEY (`taxesCategory_id`)
    REFERENCES `java2`.`TaxesCategory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Taxe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Taxe` ;

CREATE TABLE IF NOT EXISTS `java2`.`Taxe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `percent` SMALLINT(10) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Status` ;

CREATE TABLE IF NOT EXISTS `java2`.`Status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Command`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Command` ;

CREATE TABLE IF NOT EXISTS `java2`.`Command` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `seed` VARCHAR(255) NOT NULL,
  `user_id` INT NOT NULL,
  `delivery_adress_id` INT NOT NULL,
  `billing_adress_id` INT NOT NULL,
  `status_id` INT NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_Command_User1_idx` (`user_id` ASC),
  UNIQUE INDEX `seed_UNIQUE` (`seed` ASC),
  INDEX `fk_Command_Adress1_idx` (`delivery_adress_id` ASC),
  INDEX `fk_Command_Adress2_idx` (`billing_adress_id` ASC),
  INDEX `fk_Command_Status1_idx` (`status_id` ASC),
  CONSTRAINT `fk_Command_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `java2`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Command_Adress1`
    FOREIGN KEY (`delivery_adress_id`)
    REFERENCES `java2`.`Adress` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Command_Adress2`
    FOREIGN KEY (`billing_adress_id`)
    REFERENCES `java2`.`Adress` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Command_Status1`
    FOREIGN KEY (`status_id`)
    REFERENCES `java2`.`Status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`CommandProducts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`CommandProducts` ;

CREATE TABLE IF NOT EXISTS `java2`.`CommandProducts` (
  `command_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` FLOAT NOT NULL COMMENT 'price when the command is orderer, can change in future.',
  `discount` FLOAT NOT NULL,
  PRIMARY KEY (`command_id`, `product_id`),
  INDEX `fk_Command_has_Product_Product1_idx` (`product_id` ASC),
  INDEX `fk_Command_has_Product_Command1_idx` (`command_id` ASC),
  CONSTRAINT `fk_Command_has_Product_Command1`
    FOREIGN KEY (`command_id`)
    REFERENCES `java2`.`Command` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Command_has_Product_Product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `java2`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`PackageProducts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`PackageProducts` ;

CREATE TABLE IF NOT EXISTS `java2`.`PackageProducts` (
  `package_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`package_id`, `product_id`),
  INDEX `fk_Product_has_Product_Product2_idx` (`product_id` ASC),
  INDEX `fk_Product_has_Product_Product1_idx` (`package_id` ASC),
  CONSTRAINT `fk_Product_has_Product_Product1`
    FOREIGN KEY (`package_id`)
    REFERENCES `java2`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_has_Product_Product2`
    FOREIGN KEY (`product_id`)
    REFERENCES `java2`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`TaxesCategoryList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`TaxesCategoryList` ;

CREATE TABLE IF NOT EXISTS `java2`.`TaxesCategoryList` (
  `taxesCategory_id` INT NOT NULL,
  `taxe_id` INT NOT NULL,
  PRIMARY KEY (`taxesCategory_id`, `taxe_id`),
  INDEX `fk_TaxesCategory_has_Taxe_Taxe1_idx` (`taxe_id` ASC),
  INDEX `fk_TaxesCategory_has_Taxe_TaxesCategory1_idx` (`taxesCategory_id` ASC),
  CONSTRAINT `fk_TaxesCategory_has_Taxe_TaxesCategory1`
    FOREIGN KEY (`taxesCategory_id`)
    REFERENCES `java2`.`TaxesCategory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TaxesCategory_has_Taxe_Taxe1`
    FOREIGN KEY (`taxe_id`)
    REFERENCES `java2`.`Taxe` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Group` ;

CREATE TABLE IF NOT EXISTS `java2`.`Group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`Permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`Permission` ;

CREATE TABLE IF NOT EXISTS `java2`.`Permission` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codename` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `codename_UNIQUE` (`codename` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`GroupPermissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`GroupPermissions` ;

CREATE TABLE IF NOT EXISTS `java2`.`GroupPermissions` (
  `permission_id` INT NOT NULL,
  `group_id` INT NOT NULL,
  PRIMARY KEY (`permission_id`, `group_id`),
  INDEX `fk_Permission_has_Group_Group1_idx` (`group_id` ASC),
  INDEX `fk_Permission_has_Group_Permission1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_Permission_has_Group_Permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `java2`.`Permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permission_has_Group_Group1`
    FOREIGN KEY (`group_id`)
    REFERENCES `java2`.`Group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`UserGroups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`UserGroups` ;

CREATE TABLE IF NOT EXISTS `java2`.`UserGroups` (
  `group_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`group_id`, `user_id`),
  INDEX `fk_Group_has_User_User1_idx` (`user_id` ASC),
  INDEX `fk_Group_has_User_Group1_idx` (`group_id` ASC),
  CONSTRAINT `fk_Group_has_User_Group1`
    FOREIGN KEY (`group_id`)
    REFERENCES `java2`.`Group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Group_has_User_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `java2`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`UserPermissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`UserPermissions` ;

CREATE TABLE IF NOT EXISTS `java2`.`UserPermissions` (
  `permission_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`permission_id`, `user_id`),
  INDEX `fk_Permission_has_User_User1_idx` (`user_id` ASC),
  INDEX `fk_Permission_has_User_Permission1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_Permission_has_User_Permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `java2`.`Permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permission_has_User_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `java2`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`ContentType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`ContentType` ;

CREATE TABLE IF NOT EXISTS `java2`.`ContentType` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(200) NOT NULL COMMENT 'nom de la table',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`ActionTag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`ActionTag` ;

CREATE TABLE IF NOT EXISTS `java2`.`ActionTag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`LogEntry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`LogEntry` ;

CREATE TABLE IF NOT EXISTS `java2`.`LogEntry` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `contentType_id` INT NOT NULL,
  `object_id` INT NOT NULL,
  `object_repr` TEXT NOT NULL COMMENT 'Liste des changements fait\n',
  `actionTag_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_LogEntry_User1_idx` (`user_id` ASC),
  INDEX `fk_LogEntry_ContentType1_idx` (`contentType_id` ASC),
  INDEX `fk_LogEntry_ActionTag1_idx` (`actionTag_id` ASC),
  CONSTRAINT `fk_LogEntry_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `java2`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LogEntry_ContentType1`
    FOREIGN KEY (`contentType_id`)
    REFERENCES `java2`.`ContentType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LogEntry_ActionTag1`
    FOREIGN KEY (`actionTag_id`)
    REFERENCES `java2`.`ActionTag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`PermissionAccess`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`PermissionAccess` ;

CREATE TABLE IF NOT EXISTS `java2`.`PermissionAccess` (
  `permission_id` INT NOT NULL,
  `contentType_id` INT NOT NULL,
  `actionTag_id` INT NOT NULL,
  PRIMARY KEY (`permission_id`, `contentType_id`),
  INDEX `fk_Permission_has_ContentType_ContentType1_idx` (`contentType_id` ASC),
  INDEX `fk_Permission_has_ContentType_Permission1_idx` (`permission_id` ASC),
  INDEX `fk_PermissionAccess_ActionTag1_idx` (`actionTag_id` ASC),
  CONSTRAINT `fk_Permission_has_ContentType_Permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `java2`.`Permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permission_has_ContentType_ContentType1`
    FOREIGN KEY (`contentType_id`)
    REFERENCES `java2`.`ContentType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PermissionAccess_ActionTag1`
    FOREIGN KEY (`actionTag_id`)
    REFERENCES `java2`.`ActionTag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `java2`.`ProductImages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `java2`.`ProductImages` ;

CREATE TABLE IF NOT EXISTS `java2`.`ProductImages` (
  `product_id` INT NOT NULL,
  `src` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`src`, `product_id`),
  INDEX `fk_ImageProducts_Product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_ImageProducts_Product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `java2`.`Product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `java2` ;

-- -----------------------------------------------------
-- Placeholder table for view `java2`.`ProductView`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `java2`.`ProductView` (`product_id` INT, `SumTaxes` INT, `PTP` INT, `VAT` INT, `discount` INT, `VAD` INT);

-- -----------------------------------------------------
-- Placeholder table for view `java2`.`CommandView`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `java2`.`CommandView` (`command_id` INT, `product_id` INT, `quantity` INT, `discount` INT, `PTP` INT, `VAT` INT, `VAD` INT);

-- -----------------------------------------------------
-- View `java2`.`ProductView`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `java2`.`ProductView` ;
DROP TABLE IF EXISTS `java2`.`ProductView`;
USE `java2`;
CREATE  OR REPLACE VIEW `ProductView` AS
SELECT P.id AS product_id, SUM(T.percent) AS SumTaxes, P.price AS PTP, P.price*(1+SUM(T.percent)/100) AS VAT, IFNULL(D.percent,0) AS discount, P.price*(1+SUM(T.percent)/100)*(1-(IFNULL(D.percent,0)/100)) AS VAD
FROM Taxe AS T  
INNER JOIN TaxesCategoryList AS TCL ON TCL.taxe_id = T.id 
INNER JOIN TaxesCategory AS TC ON TC.id = TCL.taxesCategory_id
INNER JOIN Product AS P ON P.taxesCategory_id = TC.id
LEFT JOIN Discount AS D ON D.id = P.discount_id
GROUP BY P.id, P.price, D.percent;

-- -----------------------------------------------------
-- View `java2`.`CommandView`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `java2`.`CommandView` ;
DROP TABLE IF EXISTS `java2`.`CommandView`;
USE `java2`;
CREATE  OR REPLACE VIEW `CommandView` AS
SELECT C.id AS command_id, P.product_id AS product_id, CP.quantity AS quantity, IFNULL(CP.discount,0)  AS discount, SUM(P.PTP*CP.quantity) AS PTP, SUM(P.VAT*CP.quantity) AS VAT, SUM(P.VAD*CP.quantity) AS VAD
FROM Command AS C 
INNER JOIN CommandProducts AS CP ON C.id = CP.command_id 
INNER JOIN ProductView AS P ON P.product_id = CP.product_id
GROUP BY C.id, P.product_id, CP.quantity, CP.discount;
USE `java2`;

DELIMITER $$

USE `java2`$$
DROP TRIGGER IF EXISTS `java2`.`afterInsertCommandProducts` $$
USE `java2`$$
CREATE TRIGGER afterInsertCommandProducts BEFORE INSERT ON CommandProducts FOR EACH ROW
	BEGIN
		SET NEW.discount = IFNULL((SELECT percent FROM Discount D INNER JOIN Product P ON P.discount_id = D.id WHERE P.id = NEW.product_id),0);
        SET NEW.price = (SELECT price FROM Product P WHERE P.id = NEW.product_id);
	END ;$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `java2`.`User`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`User` (`id`, `email`, `password`, `create_time`, `title`, `firstName`, `lastName`, `phoneHome`, `phonePortable`, `removed`, `is_staff`, `is_superuser`, `last_login`) VALUES (DEFAULT, 'toto@toto.fr', 'toto', DEFAULT, 0, 'toto', 'toto', NULL, NULL, NULL, true, true, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`Category`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`Category` (`id`, `name`, `create_time`) VALUES (DEFAULT, 'Jeu', DEFAULT);
INSERT INTO `java2`.`Category` (`id`, `name`, `create_time`) VALUES (DEFAULT, 'Peluche', DEFAULT);
INSERT INTO `java2`.`Category` (`id`, `name`, `create_time`) VALUES (DEFAULT, 'Figurine', DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`Discount`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`Discount` (`id`, `name`, `percent`, `limiteDate`) VALUES (DEFAULT, 'Special', 20, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`TaxesCategory`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`TaxesCategory` (`id`, `name`) VALUES (DEFAULT, 'Générale');
INSERT INTO `java2`.`TaxesCategory` (`id`, `name`) VALUES (DEFAULT, 'Jeu');

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`Product`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Magic Carpet Legacy', 'Lorem Ipsum', 50, 1, -1, DEFAULT, NULL, NULL, 2);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Monster Hunter The Lycan Curse', 'Lorem Ipsum', 35, 1, -1, DEFAULT, NULL, NULL, 2);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Monster Hunter The Lycan Curse Edition Collector', 'Lorem Ipsum', 80, 1, 20, DEFAULT, 1, NULL, 2);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Figurine Lechza', 'Lorem Ipsum', 20, 3, 20, DEFAULT, NULL, NULL, 1);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Figurine Héro', 'Lorem Ipsum', 20, 3, 20, DEFAULT, NULL, NULL, 1);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Peluche Lechza', 'Lorem Ipsum', 20, 2, 20, DEFAULT, NULL, NULL, 1);
INSERT INTO `java2`.`Product` (`id`, `name`, `description`, `price`, `category_id`, `stock`, `create_time`, `discount_id`, `removed`, `taxesCategory_id`) VALUES (DEFAULT, 'Ver de terre', 'Lorem Ipsum', 35, 2, 20, DEFAULT, 1, NULL, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`Taxe`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`Taxe` (`id`, `percent`, `name`, `create_time`) VALUES (DEFAULT, 9.975, 'TVQ', DEFAULT);
INSERT INTO `java2`.`Taxe` (`id`, `percent`, `name`, `create_time`) VALUES (DEFAULT, 5, 'TPS', DEFAULT);
INSERT INTO `java2`.`Taxe` (`id`, `percent`, `name`, `create_time`) VALUES (DEFAULT, 0, 'Jeu', DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`Status`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`Status` (`id`, `name`, `description`) VALUES (DEFAULT, 'pending', 'pending');

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`PackageProducts`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`PackageProducts` (`package_id`, `product_id`, `quantity`) VALUES (3, 3, 1);
INSERT INTO `java2`.`PackageProducts` (`package_id`, `product_id`, `quantity`) VALUES (3, 4, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`TaxesCategoryList`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`TaxesCategoryList` (`taxesCategory_id`, `taxe_id`) VALUES (1, 1);
INSERT INTO `java2`.`TaxesCategoryList` (`taxesCategory_id`, `taxe_id`) VALUES (1, 2);
INSERT INTO `java2`.`TaxesCategoryList` (`taxesCategory_id`, `taxe_id`) VALUES (2, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`ActionTag`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`ActionTag` (`id`, `name`) VALUES (DEFAULT, 'ADD');
INSERT INTO `java2`.`ActionTag` (`id`, `name`) VALUES (DEFAULT, 'CHANGE');
INSERT INTO `java2`.`ActionTag` (`id`, `name`) VALUES (DEFAULT, 'DELETE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `java2`.`ProductImages`
-- -----------------------------------------------------
START TRANSACTION;
USE `java2`;
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (1, 'images/products/MCL1.JPG');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (1, 'images/products/MCL2.JPG');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (1, 'images/products/MCL4.JPG');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (1, 'images/products/MCL6.JPG');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (2, 'images/products/MH1_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (2, 'images/products/MH2_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (2, 'images/products/MH3_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (2, 'images/products/MH5_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (3, 'images/products/MH1_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (3, 'images/products/MH2_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (3, 'images/products/MH3_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (3, 'images/products/MH5_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (4, 'images/products/MH4_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (4, 'images/products/MH5_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (5, 'images/products/MH4_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (5, 'images/products/MH5_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (6, 'images/products/MH4_1.jpg');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (7, 'images/products/MCL4.JPG');
INSERT INTO `java2`.`ProductImages` (`product_id`, `src`) VALUES (7, 'images/products/MCL5.JPG');

COMMIT;

